every spot = [
[-120px,-1128px], [-171px,-1115px], [-221px,-1096px], [-264px,-1081px], [-317px,-1067px], [-369px,-1057px], [-423px,-1046px], [-480px,-1033px], [-543px,-1025px], [-616px,-1004px], [-629px,-946px], [-598px,-903px], 
[-561px,-880px], [-519px,-853px], [-472px,-818px], [-424px,-784px], [-343px,-745px], [-253px,-692px], [-187px,-669px], [-108px,-641px],[-33px,-607px], [-6px,-513px], [-65px,-489px], [-126px,-465px], [-187px,-447px],
[-247px,-437px], [-312px,-437px], [-372px,-437px], [-434px,-437px], [-493px,-437px], [-555px,-437px], [-618px,-428px], [-672px,-423px], [-726px,-357px], [-669px,-306px], [-615px,-295px], [-544px,-288px], [-485px,-284px],
[-423px,-284px], [-368px,-284px], [-303px,-284px], [-243px,-284px], [-168px,-279px], [-101px,-268px], [-46px,-247px],  [-21px,-182px], [-34px,-120px], [-94px,-72px], [-164px,-72px], [-224px,-72px], [-281px,-72px], [-347px,-76px],
[-405px,-76px], [-461px,-81px], [-527px,-84px], [-603px,-89px], [-709px,-92px]                     


]

good spots = [
[-317px,-1067px], [-543px,-1025px], [-519px,-853px], [-343px,-745px], [-33px,-607px], [-65px,-489px], [-312px,-437px], [-555px,-437px], [-726px,-357px], [-485px,-284px], [-94px,-72px], [-164px,-72px], [-603px,-89px]   
]
bad spots = [
[-616px,-1004px], [-424px,-784px], [-187px,-669px], [-187px,-447px], [-434px,-437px], [-615px,-295px], [-368px,-284px], [-368px,-284px], [-243px,-284px], [-168px,-279px], [-21px,-182px], [-347px,-76px], [-461px,-81px], [-527px,-84px]       
]